# atlas-platform-cdk

./: CHAT_HISTORY.md  README.md  app.py  requirements.txt
app/: Dockerfile  pom.xml
app/src/main/java/com/atlas/platform/config/: DynamoDbConfig.java
app/src/main/java/com/atlas/platform/controller/: InfoController.java  ItemController.java
app/src/main/java/com/atlas/platform/model/: Item.java
app/src/main/java/com/atlas/platform/service/: ItemService.java
app/src/main/resources/: application-beta.yml  application-gamma.yml  application-prod.yml  application.yml
atlas_platform_cdk/: atlas_platform_cdk_stack.py
buildspecs/: buildspec-build.yml  buildspec-deploy.yml  buildspec-integration-test.yml  buildspec-smoke-test.yml
k8s/base/: deployment.yaml  hpa.yaml  kustomization.yaml  pdb.yaml  service.yaml
k8s/overlays/beta/: kustomization.yaml
k8s/overlays/gamma/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
lib/config/: environments.py
lib/constructs/: dynamodb_construct.py  ecr_construct.py  eks_construct.py  irsa_construct.py  monitoring_construct.py  secrets_construct.py  vpc_construct.py
lib/stacks/: infra_stack.py  pipeline_stack.py  pipeline_stack.py.pyi
lib/stages/: atlas_stage.py
tests/integration/: api-tests.sh  smoke-tests.sh
tests/unit/: test_atlas_platform_cdk_stack.py
